# project-tests

./: .gitignore  README.md  verify.yml
.github/workflow-templates/: verify.properties.json  verify.yml
SearchEngineTest/: .classpath  .project  pom.xml
SearchEngineTest/expected/counts/: counts-text.json
SearchEngineTest/expected/crawl/counts/: counts-docs.json  counts-guten.json  counts-rfcs.json
SearchEngineTest/expected/crawl/index-guten/: index-50468-h.json
SearchEngineTest/expected/crawl/index-java/: index-AboutHandler.json  index-AbstractCollection.json  index-AbstractPreferences.json  index-SourceVersion.json  index-overview-tree.json
SearchEngineTest/expected/crawl/index-rfcs/: index-rfcs.json
SearchEngineTest/expected/crawl/search-exact/: search-exact-rfcs.json
SearchEngineTest/expected/crawl/search-partial/: search-partial-docs.json  search-partial-guten.json
SearchEngineTest/expected/index/index-guten/: index-guten-pg1228.json
SearchEngineTest/expected/index/index-simple/: index-simple-digits.json  index-simple-words.json  index-simple.json
SearchEngineTest/expected/search/exact/: search-exact-guten-1400-0.json  search-exact-guten-50468-0.json  search-exact-guten-pg1228.json  search-exact-guten-pg1322.json  search-exact-guten-pg1661.json  search-exact-guten-pg22577.json  search-exact-guten-pg37134.json  search-exact-guten.json  search-exact-rfcs.json  search-exact-simple.json  search-exact-text.json
SearchEngineTest/expected/search/partial/: search-partial-guten.json  search-partial-rfcs.json  search-partial-simple.json  search-partial-text.json
SearchEngineTest/src/test/java/: CountOutputTest.java  CrawlOutputTest.java  IndexExceptionsTest.java  IndexOutputTest.java  Project1Test.java  Project2Test.java  Project3aTest.java  Project3bTest.java  Project4Test.java  ProjectConfiguration.java  SearchExceptionsTest.java  SearchOutputTest.java  TestUtilities.java  ThreadExceptionsTest.java  ThreadOutputTest.java  ThreadRuntimeTest.java
SearchEngineTest/src/test/resources/: log4j2-test.xml
